
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>hsvmoment.cpp_mmnt &#8212; hsvmoment 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building Blocks API" href="../api.html" />
    <link rel="prev" title="hsvmoment.itos_mmnt" href="hsvmoment.itos_mmnt.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-hsvmoment.cpp_mmnt">
<span id="hsvmoment-cpp-mmnt"></span><h1>hsvmoment.cpp_mmnt<a class="headerlink" href="#module-hsvmoment.cpp_mmnt" title="Permalink to this heading">¶</a></h1>
<p>Compound Poisson Process variable moments</p>
<p>Compound Poisson Process</p>
<div class="math notranslate nohighlight">
\[J(t) = \sum_{i=0}^{N(t)}j_i,\quad j_i \sim \mathcal{N}(\mu_j,\sigma_j^2)\]</div>
<p>where <span class="math notranslate nohighlight">\(N(t)\)</span> is a Poisson process with rate <span class="math notranslate nohighlight">\(\lambda\)</span>.
For our interest, I define variable 
<span class="math notranslate nohighlight">\(J_n = \sum_{i=N((n-1)h)+1}^{N(nh)}j_i\)</span>.</p>
<section id="moment-generating-function">
<h2>Moment-Generating Function<a class="headerlink" href="#moment-generating-function" title="Permalink to this heading">¶</a></h2>
<p>For variable <span class="math notranslate nohighlight">\(J_n\)</span>, its moment-generating function</p>
<div class="math notranslate nohighlight">
\[M_{J_n}(s) = e^{\lambda h (M_{j_i}(s)-1)},
\qquad
M_{j_i}(s) = e^{\mu_js+\frac{1}{2}\sigma_j^2s^2}.\]</div>
<p>where <span class="math notranslate nohighlight">\(M_{j_i}(s)\)</span> is the moment-generating function of normal variable
<span class="math notranslate nohighlight">\(j_i\)</span>.</p>
<section id="mgf-cpp">
<h3>MGF - <abbr title="Compound Poisson Process">CPP</abbr><a class="headerlink" href="#mgf-cpp" title="Permalink to this heading">¶</a></h3>
<p>For the first three derivatives,</p>
<div class="math notranslate nohighlight">
\[\begin{split}M_{J_n}^{'}(s) 
&amp;= e^{\lambda h (M_{j_i}(s)-1)} (\lambda h) M_{j_i}^{'}(s),\\
M_{J_n}^{''}(s)
&amp;= e^{\lambda h (M_{j_i}(s)-1)} \left[ (\lambda h)^2 M_{j_i}^{'2}(s)
+ (\lambda h) M_{j_i}^{''}(s) \right],\\
M_{J_n}^{(3)}(s)
&amp;= e^{\lambda h (M_{j_i}(s)-1)} \left[ (\lambda h)^3 M_{j_i}^{'3}(s)
+ 3(\lambda h)^2 M_{j_i}^{'}(s) M_{j_i}^{''}(s) 
+ (\lambda h) M_{j_i}^{(3)}(s) \right].\end{split}\]</div>
<p>I propose to represent derivative of any order as</p>
<div class="math notranslate nohighlight">
\[M^{(n)}_{J_n}(s)
= \sum_{(i,(n1,m1),...,(nl,ml))} b_{key} (\lambda h)^i M_{j_i}^{(n1)m1}(s)
\cdots M_{j_i}^{(nl)ml}(s)\]</div>
<p>where <span class="math notranslate nohighlight">\(n1 &lt; \cdots &lt; nl\)</span> and <span class="math notranslate nohighlight">\(key=(i,(n1,m1),...,(nl,ml))\)</span>.
Then its derivative goes as</p>
<div class="math notranslate nohighlight">
\[\begin{split}M_{J_n}^{(n+1)}(s)
&amp;= \sum_{(i,(n1,m1),...,(nl,ml))} b_{key} (\lambda h)^{i+1} M_{j_i}^{(1)}(s)
M_{j_i}^{(n1)m1}(s)\cdots M_{j_i}^{(nl)ml}(s)\\
&amp;\quad+ \sum_{(i,(n1,m1),...,(nl,ml))} b_{key} (\lambda h)^i 
(M_{j_i}^{(n1)m1}(s)\cdots M_{j_i}^{(nl)ml}(s))'.\end{split}\]</div>
<p>Rearrage the derivative to represent it as that of <span class="math notranslate nohighlight">\(M^{(n)}_{J_n}(s)\)</span>.</p>
</section>
<section id="mgf-normal-distribution">
<h3>MGF - Normal Distribution<a class="headerlink" href="#mgf-normal-distribution" title="Permalink to this heading">¶</a></h3>
<p>For the first three derivatives,</p>
<div class="math notranslate nohighlight">
\[\begin{split}M_{j_i}^{'}(s)
&amp;= e^{\mu_js+\frac{1}{2}\sigma_j^2s^2} (\mu_j + \sigma_j^2s),\\
M_{j_i}^{''}(s)
&amp;= e^{\mu_js+\frac{1}{2}\sigma_j^2s^2} \left[ (\mu_j + \sigma_j^2s)^2
+  \sigma_j^2 \right],\\
M_{j_i}^{(3)}(s)
&amp;= e^{\mu_js+\frac{1}{2}\sigma_j^2s^2} \left[ (\mu_j + \sigma_j^2s)^3
+  (\mu_j + \sigma_j^2s)\sigma_j^2 + 
2(\mu_j + \sigma_j^2s)\sigma_j^2\right].\end{split}\]</div>
<p>I propose to represent derivative of any order as</p>
<div class="math notranslate nohighlight">
\[M_{j_i}^{(n)}(s)
= \sum_{i,j}b_{ij}(\mu+\sigma^2s)^i \sigma^{2j}.\]</div>
<p>Then its derivative is given as</p>
<div class="math notranslate nohighlight">
\[M_{j_i}^{(n+1)}(s)
= \sum_{i,j}b_{ij}(\mu+\sigma^2s)^{i+1} \sigma^{2j}
 +\sum_{i&gt;0,j}b_{ij}i(\mu+\sigma^2s)^{i-1} \sigma^{2(j+1)}.\]</div>
<p>Rearrage the derivative to represent it as that of <span class="math notranslate nohighlight">\(M^{(n)}_{j_i}(s)\)</span>.</p>
<p>In summary, I defined</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.mnorm" title="hsvmoment.cpp_mmnt.mnorm"><code class="xref py py-func docutils literal notranslate"><span class="pre">mnorm()</span></code></a> to compute moment of normal variable
which uses 
<a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.dmgf" title="hsvmoment.cpp_mmnt.dmgf"><code class="xref py py-func docutils literal notranslate"><span class="pre">dmgf()</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.mcpp" title="hsvmoment.cpp_mmnt.mcpp"><code class="xref py py-func docutils literal notranslate"><span class="pre">mcpp()</span></code></a> to compute moment of CPP variable
which uses
<a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.dmgf_cpp" title="hsvmoment.cpp_mmnt.dmgf_cpp"><code class="xref py py-func docutils literal notranslate"><span class="pre">dmgf_cpp()</span></code></a>, 
<a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.decode" title="hsvmoment.cpp_mmnt.decode"><code class="xref py py-func docutils literal notranslate"><span class="pre">decode()</span></code></a>.</p></li>
<li><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.cmcpp" title="hsvmoment.cpp_mmnt.cmcpp"><code class="xref py py-func docutils literal notranslate"><span class="pre">cmcpp()</span></code></a> to compute central moment of CPP
variable.</p></li>
</ol>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.cmcpp" title="hsvmoment.cpp_mmnt.cmcpp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmcpp</span></code></a>(n)</p></td>
<td><p>Central Moment of Compound Poisson Process of order n</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.d1_times_key" title="hsvmoment.cpp_mmnt.d1_times_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">d1_times_key</span></code></a>(key)</p></td>
<td><p>Update the key after multiply with <span class="math notranslate nohighlight">\((\lambda h)M_{j_i}'(s)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.decode" title="hsvmoment.cpp_mmnt.decode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode</span></code></a>(poly)</p></td>
<td><p>Decode intermediate poly to target poly</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.dmgf" title="hsvmoment.cpp_mmnt.dmgf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dmgf</span></code></a>(poly)</p></td>
<td><p>Derivative of normal Moment-Generating Function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.dmgf_cpp" title="hsvmoment.cpp_mmnt.dmgf_cpp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dmgf_cpp</span></code></a>(poly)</p></td>
<td><p>derivative of Moment Generating Function of CPP</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.dterm" title="hsvmoment.cpp_mmnt.dterm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dterm</span></code></a>(key, coef)</p></td>
<td><p>Take derivative of each term</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.mcpp" title="hsvmoment.cpp_mmnt.mcpp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mcpp</span></code></a>(n)</p></td>
<td><p>Moment of Compound Poisson Process variable of order n</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.merge" title="hsvmoment.cpp_mmnt.merge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge</span></code></a>(poly1, poly2)</p></td>
<td><p>Merge two dict poly</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.mnorm" title="hsvmoment.cpp_mmnt.mnorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mnorm</span></code></a>(n)</p></td>
<td><p>Moment of Normal distribution</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api.html#hsvmoment.cpp_mmnt.poly_pow" title="hsvmoment.cpp_mmnt.poly_pow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poly_pow</span></code></a>(poly, n)</p></td>
<td><p>Raise poly to power n</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">hsvmoment</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Program Design</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../blocks.html">Building Blocks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hsvmoment.poly.html">hsvmoment.poly</a></li>
<li class="toctree-l2"><a class="reference internal" href="hsvmoment.ito_mmnt.html">hsvmoment.ito_mmnt</a></li>
<li class="toctree-l2"><a class="reference internal" href="hsvmoment.itos_mmnt.html">hsvmoment.itos_mmnt</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hsvmoment.cpp_mmnt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Building Blocks API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1fsv.html">One-Factor SV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1fsvj.html">One-Factor SV with jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2fsv.html">Two-Factor SV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2fsvj.html">Two-Factor SV with jump</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../blocks.html">Building Blocks</a><ul>
      <li>Previous: <a href="hsvmoment.itos_mmnt.html" title="previous chapter">hsvmoment.itos_mmnt</a></li>
      <li>Next: <a href="../api.html" title="next chapter">Building Blocks API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Yanfeng Wu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/hsvmoment.cpp_mmnt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>