==============================
Building Blocks API
==============================

Class Poly
------------------------------

.. automodule:: hsvmoment.poly
   :members:

-----------------

One :abbr:`SRD(Square-Root Diffusion)`
---------------------------------------

.. automodule:: hsvmoment.ito_mmnt
   :members:

-----------------

Two :abbr:`SRD(Square-Root Diffusions)`
-----------------------------------------

.. automodule:: hsvmoment.itos_mmnt
   :members:

-----------------

:abbr:`CPP(Compound Poisson Process)`
-------------------------------------

.. automodule:: hsvmoment.cpp_mmnt
   :members:
